# COMP30022-Assignment

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/net/noconroy/itproject/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/noconroy/itproject/application/: AddFriendActivity.java  Address.java  AppLifecycleHandler.java  Callback.java  CameraActivity.java  CameraFragment.java  CameraPreview.java  CardinalDrawing.java  ChatActivity.java  ChatAdapter.java  ChatHelper.java  ChatMessage.java  CompassActivity.java  CompassDrawing.java  CompassFriend.java  CompassManager.java  CompassRender.java  CompassSurfaceView.java  DataStorage.java  DeviceLocationActivity.java  FriendDrawing.java  FriendRequestAdapter.java  FriendRequestsActivity.java  Friends.java  FriendsActivity.java  FriendsListAdapter.java  HomeActivity.java  HomeserverStorage.java  LocationCompare.java  LocationService.java  LocationServiceProvider.java  Login.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainApplication.java  Matrix.java  NetworkHelper.java  Notifications.java  RegisterActivity.java  (+2 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_camera.xml  activity_chat.xml  activity_chat_message.xml  activity_compass.xml  activity_friend_requests.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_user_search.xml  camera_preview_fragment.xml  content_user_search.xml  friend_request_row.xml  friends_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
(+39 files in other folders)
